{
    "name": "BeProductive",
    "short_name": "Broductive",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A to-do list app.",
    "icons": [
      {
        "src": "/img/logo48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/img/logo72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/img/logo96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/img/logo144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/img/logo168.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "/img/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  